<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CalculationController">
   <children>
      <ChoiceBox fx:id="processChoiceBox" layoutX="300.0" layoutY="86.0" prefHeight="26.0" prefWidth="227.0" />
      <Label layoutX="14.0" layoutY="84.0" prefHeight="31.0" prefWidth="282.0" text="Choose Process ID To View :">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="187.0" prefHeight="26.0" prefWidth="122.0" text="Waiting Time : ">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="236.0" text="TurnAround Time :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="334.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="206.0" layoutY="218.0" />
      <Label layoutX="13.0" layoutY="285.0" text="Response Time :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-16.0" prefHeight="58.0" prefWidth="600.0" text="Calculation Scene" textFill="#5E5DF0" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <Label fx:id="waitingLabel" layoutX="138.0" layoutY="189.0" text="choose process ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="turnaroundLabel" layoutX="163.0" layoutY="239.0" text="choose process">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="responseLabel" layoutX="154.0" layoutY="287.0" text="choose process">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="23.0" layoutY="348.0" mnemonicParsing="false" onAction="#BackToScene" prefHeight="6.0" prefWidth="80.0" stylesheets="@stylesheet.css" text="Back">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="408.0" layoutY="348.0" mnemonicParsing="false" onAction="#ShowGanttChart" prefHeight="39.0" prefWidth="181.0" stylesheets="@stylesheet.css" text="Show Gantt Chart">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="316.0" layoutY="187.0" text="Avg .Waiting Time : ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="316.0" layoutY="236.0" text="Avg TurnAround Time :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="316.0" layoutY="285.0" text="Avg Response Time :">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Separator layoutX="284.0" layoutY="150.0" orientation="VERTICAL" prefHeight="170.0" prefWidth="2.0" />
      <Label fx:id="avgWaitingLabel" layoutX="472.0" layoutY="186.0" prefHeight="26.0" prefWidth="54.0" text="null">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="avgTurnaround" layoutX="499.0" layoutY="236.0" prefHeight="26.0" prefWidth="54.0" text="null">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="avgResponse" layoutX="490.0" layoutY="284.0" prefHeight="26.0" prefWidth="54.0" text="null">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Separator layoutX="115.0" layoutY="56.0" prefHeight="3.0" prefWidth="349.0">
         <effect>
            <InnerShadow height="10.0" radius="5.75" width="15.0">
               <input>
                  <Shadow />
               </input>
            </InnerShadow>
         </effect>
      </Separator>
   </children>
</AnchorPane>
