<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeController">
   <children>
      <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="64.0" prefWidth="600.0" text="Shortest Job First" textFill="#5E5DF0">
         <font>
            <Font name="System Bold Italic" size="43.0" />
         </font>
      </Label>
      <TextField fx:id="burstField" layoutX="191.0" layoutY="188.0" prefHeight="26.0" prefWidth="184.0" />
      <TextField fx:id="arrivalField" layoutX="191.0" layoutY="243.0" prefHeight="26.0" prefWidth="184.0" />
      <Label layoutX="28.0" layoutY="177.0" text="Burst_Time">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="239.0" text="Arriving_time">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="106.0" text="Add Process Data :">
         <font>
            <Font name="Calisto MT" size="30.0" />
         </font>
      </Label>
      <Button fx:id="nextBtn" layoutX="508.0" layoutY="349.0" mnemonicParsing="false" onAction="#switchToScene" prefHeight="42.0" prefWidth="79.0" stylesheets="@stylesheet.css" text="Next ">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="addBtn" layoutX="260.0" layoutY="299.0" mnemonicParsing="false" onAction="#addProcesss" prefHeight="30.0" prefWidth="79.0" stylesheets="@stylesheet.css" text="Add ">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="14.0" layoutY="360.0" text="No Of Process : ">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="NoOfProcess" layoutX="158.0" layoutY="360.0" prefHeight="26.0" prefWidth="58.0" text="0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Separator fx:id="hr" layoutX="115.0" layoutY="90.0" prefHeight="0.0" prefWidth="358.0">
         <effect>
            <Shadow height="10.0" radius="7.25" />
         </effect></Separator>
   </children>
</AnchorPane>
